Personal_Project_2024/MainWindow.xaml

<Window x:Class="Personal_Project_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Project_2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- attempted to Set the background to an ImageBrush which worked but becuase i have used grids below you cannot see image so i had to change this
        <Grid.Background>
            <ImageBrush ImageSource= "C:/Users/35383/OneDrive - Atlantic TU/Year 2/Semester 4/OOD/Personal_Project_2024/image1.jpg"/>
        </Grid.Background>
         -->
        <TabControl>
            <!-- First Tab -->
            <TabItem Header="Player Management">
                <!-- Add UI elements for player management here -->
                <Grid Height="402" Margin="0,0,4,0">
                    <!-- Search box -->
                    <TextBox x:Name="playerSearch" Width="214" TextChanged="txtSearch_TextChanged" Text="Search Player" Margin="10,10,570,369" />

                    <!-- Player list view with GridView columns -->
                    <ListView x:Name="playerListView" Margin="10,56,39,55">
                        <ListView.View>
                            <GridView>
                              
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding DateOfBirth}" Width="100"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="150"/>
                                <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="150"/>
                                <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Team}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Second Tab -->
            <TabItem Header="Team Management">
                <Grid>
                    <ComboBox x:Name="teamComboBox" Width="200" Height="23" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="TeamComboBox_SelectionChanged" DisplayMemberPath="TeamName"/>
                    <ListView x:Name="teamMembersListView" Margin="10,40,10,40">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                                <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="100"/>
                                <GridViewColumn Header="GoalsScored" DisplayMemberBinding="{Binding GoalsScored}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                 
                    <Button Content="Image 1" HorizontalAlignment="Left" Margin="10,300,0,10" Width="90" Click="AddPlayerButton_Click"/>
                    <Image x:Name="displayedImage1" Width="200" Height="200"/>
                    <Button Content="Image 2" HorizontalAlignment="Right" Margin="0,300,10,10" Width="110" Click="RemovePlayerButton_Click"/>
                    <Image x:Name="displayedImage2" Width="200" Height="200" />
                    <TextBox x:Name="latestResultTextBox" HorizontalAlignment="Left" Margin="292,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="29"/>
                </Grid>
            </TabItem>



         


        </TabControl>
    </Grid>
</Window>
